<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#fcfcfc"
    android:id="@+id/rv_class"
    >



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2df"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="CHAMAN"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Chaman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chaman_avatar"
                    android:cropToPadding="true" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="CHASSEUR"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Chasseur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chasseur_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="DEMONISTE"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Demoniste"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/demoniste_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="DRUIDE"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Druide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/druid_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="GUERRIER"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Guerrier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/guerrier_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="MAGE"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Mage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/mage_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="PALADIN"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Paladin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/paladin_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="PRETRE"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Pretre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pretre_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="VOLEUR"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Voleur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/voleur_avatar"
                    android:cropToPadding="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="LEGENDAIRE"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/Legendaire"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="#fff2df"
                android:foreground="?android:attr/selectableItemBackground">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/dore"
                    android:cropToPadding="true"

                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>




</android.support.constraint.ConstraintLayout>