<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_internet"
        android:icon="@drawable/hs_logo"
        android:title="Internet"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/parametre"
        app:showAsAction="never" />




    <item
        android:id="@+id/action_quit"
        android:title="@string/quitter"
        app:showAsAction="never" />

</menu>